<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ConcatMediaPage.ConcatMediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConcatMedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:concatMediaPage="using:ConcatMediaPage"
    xmlns:controls="using:WinUIShared.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/WinUISharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid AllowDrop="True" Drop="MainPage_OnDrop" DragOver="MainPage_OnDragOver" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <RelativePanel Visibility="{x:Bind viewModel.HasItems, Mode=OneWay}">
            <Grid RelativePanel.Above="TextBlock" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <ListView Margin="0, 0, 0, 10" HorizontalAlignment="Center" ItemsSource="{x:Bind viewModel.Items, Mode=OneWay}"
                          SelectionMode="None" CanReorderItems="True" CanDrag="True" AllowDrop="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="concatMediaPage:ConcatItem">
                            <Grid Height="auto" BorderBrush="{ThemeResource TextFillColorPrimaryBrush}" BorderThickness="1"
                                    Background="{ThemeResource ListItemBackground}" Padding="10"
                                    ToolTipService.ToolTip="{x:Bind FilePath}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind FileName}" FontSize="20" TextTrimming="CharacterEllipsis"/>
                                <Button Grid.Column="1" Margin="10,0,0,0" Click="DeleteItemClicked">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <TextBlock x:Name="TextBlock" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap"
                       RelativePanel.Above="ProcessManager" Margin="0,0,0,10"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" HorizontalTextAlignment="Center">
                You can re-order media by dragging and dropping them. This order they appear in the list will determine the order they 
                are merged in the output media.
            </TextBlock>
            <controls:ProcessManager x:Name="ProcessManager" RelativePanel.Above="ButtonsGrid" State="{x:Bind viewModel.State, Mode=TwoWay}"
                                     RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Padding="0,0,0,10"
                                     Processor="{x:Bind concatProcessor}"/>
            <Grid x:Name="ButtonsGrid" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                    <Button Click="ShowFilePicker" Width="150">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <SymbolIcon Symbol="Upload" />
                            <TextBlock HorizontalTextAlignment="Center">Add media</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="RemoveAllMedia" Width="150">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <SymbolIcon Symbol="Delete" Foreground="{ThemeResource SystemFillColorCriticalBrush}"/>
                            <TextBlock HorizontalTextAlignment="Center">Remove all</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="GoBack" Width="150">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <SymbolIcon Symbol="Back" />
                            <TextBlock HorizontalTextAlignment="Center">Go back</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="150" Style="{StaticResource AccentButtonStyle}" IsEnabled="{x:Bind viewModel.CanConcat, Mode=OneWay}" Click="ProcessConcat">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon Glyph="&#xF5A9;" />
                            <TextBlock HorizontalTextAlignment="Center">Concat</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </RelativePanel>
        <Grid Visibility="{x:Bind viewModel.HasItems, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
              BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" BorderThickness="2"
              CornerRadius="{StaticResource OverlayCornerRadius}" Width="500" Height="500" Background="Transparent">
            <Button Padding="10" Click="ShowFilePicker" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Viewbox MaxWidth="100" Margin="10">
                        <SymbolIcon Symbol="Upload" />
                    </Viewbox>
                    <TextBlock HorizontalTextAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Add media</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <ContentDialog Name="ErrorDialog" IsPrimaryButtonEnabled="True" PrimaryButtonText="Ok"/>
    </Grid>
</Page>
